<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Project</title>
        <link rel="stylesheet" style="text/css" href="project.css">
    </head>
    <body class="main">
        <header class="head">
            <nav class="container">
                <img class="container_logo" src="logo.png">
                <ul class="menu">
                    <li class="menu_items">
                        <a class="menu_link" rel="noopener" href="#" target="_blank"></a>
                    </li>
                    <li class="menu_items">
                        <a class="menu_link" rel="noopener" href="#" target="_blank"></a>
                    </li>
                    <li class="menu_items">
                        <a class="menu_link" rel="noopener" href="#" target="_blank"></a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>
